{
  "name": "omnivision-front",
  "version": "1.0.0",
  "description": "OmniVision - Front app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/omnilog1/omnivision-front.git"
  },
  "author": "Omnilog",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/omnilog1/omnivision-front/issues"
  },
  "browserslist": [
    "defaults",
    "last 2 versions",
    "IE 9"
  ],
  "homepage": "https://gitlab.com/omnilog1/omnivision-front#readme",
  "scripts": {
    "build": "webpack --progress",
    "build:dev": "webpack --progress --watch",
    "check": "npm run stylelint; npm run eslint; npm run flow; npm run test;",
    "eslint": "eslint --config=.eslintrc ./",
    "flow": "flow --show-all-errors; test $? -eq 0 -o $? -eq 2",
    "full:dev": "npm i; npm run statics; npm run build:dev",
    "statics": "npm run static:nginx && npm run static:files",
    "static:nginx": "node ./tasks/nginx-conf.js; node ./tasks/nginx-static.js",
    "static:files": "node ./tasks/statics.js",
    "stylelint": "stylelint '**/*.scss'",
    "test": "jest --config=./.jestrc.json --coverage --coverageDirectory coverage --verbose --bail"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-proptypes": "^1.0.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-select": "^3.0.8",
    "react-toggle-switch": "^3.0.4",
    "redux": "^4.0.4",
    "redux-api-middleware": "^3.1.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-transform-flow-strip-types": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-flow": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.0.1",
    "css-loader": "^3.4.0",
    "enzyme": "^3.11.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "flow-bin": "^0.114.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.0.0",
    "postcss-url": "^8.0.0",
    "react-hot-loader": "^4.12.18",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.1",
    "stylelint": "^12.0.0",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-scss": "^3.13.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
